<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Christmas Featured Items at Northern / NorthMart</title>

  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->

  <style type="text/css">
    html,
    body {
      background-color: #fafafa;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      color: #2d2d2d;
      margin: 0 !important;
    }

    h3.productHead {
      margin: 0 !important;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      color: #2b2b2b; 
      margin-top: 10px;
    }
    .productDescription {
      color: #282828;
    }

    img {
      border: 0;
      display: block;
    }
    a {
      color: #fafafa !important;
      font-size: 14px;
      font-weight: 700;
      text-decoration: underline;
    }
    a.btn.ctaText {
    	text-decoration: none !important;
    	text-decoration: none;
    }
    .btn {
      background-color: #056E5D !important;
      color: #fafafa !important;
    }
    .btn:hover {
      background-color: #fafafa !important;
      color: #056E5D !important;
    }
    .content {
      line-height: 20px;
      font-size: 16px;
    }
    .footer {
      background-color: #056e5d !important;
      color: #fafafa;
    }
    .column-wrapper {
    padding: 0 0 30px 0;
    font-size: 0;
    text-align: center;
    }
    .column {
      border-spacing: 0;
      vertical-align: top;
      width: 100%;
      display: inline-block;
    }
    .column-feature-product {
      max-width: 500px !important;
    }
    .column-feature-save {
      max-width: 225px !important;
    }
    .column-one-half {
        max-width: 300px !important;
    }
    /* .column-feature-text {
      max-width: 350px;
    }
    .column-feature-price {
      max-width: 250px;
    } */
    .flyerProduct {
      width: 280px !important;
    }
    .padding {
        padding: 20px;
    }
    .footerLink {
      padding: 0 20px 0 20px !important;
    }

    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }
    a.deals-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .5s !important;
    }
    
    .deals-btn:hover,
    .site-btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {

      h3 {
        margin: 36px 0 20px 0 !important;
      }
      .greeting {
        padding: 16px !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .column-wrapper {
        padding: 0 !important;
      }
      .ctaText {
        font-size: 18px !important;
        padding: 16px 20px 12px 20px !important;
      }
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      .column {
        width: 100%;
      }
      .column-one-half,
      .column-feature-product,
      .column-feature-save {
      		max-width: 49% !important;
      }
      .column-feature-text {
        max-width: 600px !important;
        padding-right: 24px !important;
      }
      .column-feature-title {
        font-size: 22px !important;
        line-height: 28px !important;
      }
      .flyerProductPrice {
        padding: 4px 4px 4px 8px !important;
      }
      .productPrice {
        font-size: 32px !important;
      }
      .featureDesc {
      	font-size: 16px !important;
      }
      .featureSave {
        font-size: 18px !important;
      }
      .productSave-sm {
        font-size: 16px !important;
        margin: 0 !important;
        padding: 8px 4px 4px 0 !important;
      }
      .northmartLink {
        font-size: 32px !important;
      }
      img.footer-logo {
        width: inherit !important;
      }
      .column.column-two-third {
        margin-bottom: 20px !important;
      }
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
      .footerMenu {
        display: block;
        padding: 0 !important;
        margin: 0 0 20px 0 !important
      }
    }

    @media screen and (max-width: 399.98px) {
      
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      .online {
        color: #fafafa !important;
      }
      a.browser {
        color: #fafafa !important;
      }
      h2,
      h3 {
        color: #fafafa !important;
      }
      h3.productPrice {
        color: #fafafa; 
      }
      p {
        color: #fafafa !important;
      }
      p.productDescription {
        color: #fafafa !important;
      }
      .productSave-sm {
      font-size: 16px !important;
      }
      .browser {
        color: #fafafa !important;
      }
      .ctaHead {
        color: #fafafa !important;
      }
      .btn {
        background-color: #fafafa !important;
        color: #056e5d !important;
      }
      .btn:hover {
        background-color: #056e5d !important;
        color: #fafafa !important;
      }
      hr {
        border: 1px solid #fafafa !important; 
        color: #fafafa !important;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      [data-ogsc] h3 {
        color: #fafafa !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    } 
  </style>

    <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

</head>
<body class="body" id="body" align="center" xml:lang="eng" style="margin: 0 !important; padding: 40px 0; min-width: 100%;">

    <!-- [if mso]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->


  <center style="width:100%;table-layout:fixed; padding-bottom:40px;">
    <div style="max-width: 600px; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      
      <div style="font-size: 0; color: #fafafa; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">

        Enjoy this week's featured items at friendly holiday prices.

        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto 40px; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- CANADA PROUD & VIEW ONLINE START -->
        <tr>
          <td style="padding: 0;">

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
 
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">
                    <tr>
                      <td style="text-align: left; padding: 16px 0 16px 24px; font-size: 0;">
                        <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                          <img src="img/canada.png" alt="Canadian Proud" title="Canadian Proud" width="144" border="0" style="width: 100%; max-width: 144px;">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half"  width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: right; margin: 0;" role="presentation">

                    <tr>
                      <td class="online" style="font-family: Helvetica, Arial, sans-serif; color: #004E7D; padding: 10px 16px 10px 0; margin: 0;">

                        <table class="column" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                          <tr>
                            <td class="flyerProduct" style="text-align: right; padding-right: 16px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <a class="browser" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #004E7D; text-decoration: underline !important; text-align: right; padding: 0; margin-bottom: 0;" href="##webversionurl##" target="_blank">
                                view online
                              </a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- CANADA PROUD & VIEW ONLINE END -->

        <!-- FEATURED ITEMS HERO START -->
        <tr>
          <td style="padding: 0;">

              <!-- [if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;">
              <![endif]-->
          
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                    <img src="img/christmas_featured-items_600x400.jpg" alt="Christmas plants along the edge Merry Christmas and Featured Items" class="emailBanner" title="Merry Christmas and Featured Items" width="600" border="0" style="width: 100%; max-width: 600px;">
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr>
        <!-- FEATURED ITEMS HERO END -->
        
        <!-- INTRO SECTION START -->
        <tr>
          <td style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border-spacing: 0;" role="presentation">
              <tr>
                <td class="greeting" style="text-align: left; font-size: 16px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: 500; color: #2d2d2d; padding: 32px 48px;">
                  <h2 style="font-size: 24px; line-height: 28px; font-weight: 700; color: #056e5d;">Merry Christmas Hey ##First Name Format="Firstlettercapital" Default="Valued Customer"##,</h2>
                  <h2 style="font-size: 22px; line-height: 26px; font-weight: 700; color: #056e5d; padding-bottom: 8px;">'Tis the season for joy, warmth, and great finds!</h2>
                  <p style="font-size: 18px; line-height: 24px; color: #2d2d2d; margin: 0;">At your local <span style="font-weight: 700;">Northern / NorthMart</span>, we're kicking off the holidays with Featured Items made for family meals, community gatherings, and celebrating the season with good food and good company.
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- INTRO SECTION END -->
        
        <!-- CHRISTMAS FEATURED ITEMS START -->
            <!-- FEATURED ITEM START -->
            <tr>
              <td class="top-row-items" style="padding: 0;">

                <!-- [if mso]>
                  <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="padding: 0;">
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">

                  <!-- featured image start -->
                  <tr>
                    <td style="padding: 0;">

                      <!-- [if mso]>
                        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                          <tr>
                            <td style="padding: 0;">
                      <![endif]-->
                  
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                        <tr>
                          <td class="emailFeature_img" style="text-align: center; padding: 0 16px; font-size: 0;">
                            <img src="img/NCR_christmas_feature_gingerbread-house_600x250.jpg" alt="Two friends building a Gingerbread house in a Christmas decorated room." class="emailBanner" title="Gingerbread House" width="568" border="0" style="width: 100%; max-width: 568px;">
                          </td>
                        </tr>

                      </table>

                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                  <!-- featured image end -->
                
                  <!-- featured content start -->
                  <tr>
                    <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                    
                      <!--[if mso]>
                        <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="600" valign="top" style="padding: 0;"
                      <![endif]-->

                      <table class="column column-feature-product" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0; width: 100%;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 24px 0 0 0;">

                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td class="column-feature-title" style="text-align: left; padding-left: 16px;">
                                  <h2 class="featureTitle" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 30px; color: #2d2d2d; margin: 0;">Gingerbread House</h2>
                                  <!-- <p class="featureDesc" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Product description</p> -->
                                  <p class="featureSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">1.7 kg</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                    </td>
                  </tr>
                  <!-- featured content end -->

                </table>

                <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

              </td>
            </tr>
            <!-- FEATURED ITEM START END -->

            <!-- HORIZONTAL SEPARATOR START -->
            <tr>
              <td align="center" style="padding: 0;">

                <!--[if mso]>
                  <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="552" valign="top" style="padding: 0;"
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%; max-width: 552px;" role="presentation">
                  <tr>
                    <td style="padding: 24px 0 24px 0;">
                      <hr style="border: 1px solid #056e5d; color: #056e5d; margin: 0;">
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

              </td>
            </tr>
            <!-- HORIZONTAL SEPARATOR END -->

            <!-- TWO COLUMN ITEMS START -->
            <tr>
              <td class="top-row-items" style="padding: 0;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 20px;" role="presentation">
                
                  <tr>
                    <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                    
                      <!--[if mso]>
                        <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style="padding: 0;"
                      <![endif]-->

                      <!-- COLUMN ONE START -->
                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/NCR_christmas_product_Aqua-Star-Shrimp-Ring_300x160.png" alt="Aqua Star Shrimp Ring" style="margin-bottom: 16px; width: 100%; max-width: 300px;" title="Aqua Star Shrimp Ring" width="300">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Aqua Star <br />Shrimp Ring</h3>
                                      
                                      <p class="productSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">284 g</p>
                                    </td>
                                  </tr>

                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>
                      <!-- COLUMN ONE END -->

                      <!--[if mso]>
                      </td><td width="300" valign="top" style="padding: 0;">
                      <![endif]-->

                      <!-- COLUMN TWO START -->
                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/NCR_christmas_product_Aqua-Star-Shrimp-Ring_300x160.png" alt="Aqua Star Shrimp Ring" style="margin-bottom: 16px; width: 100%; max-width: 300px;" title="Aqua Star Shrimp Ring" width="300">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Grimm's <br />Ham Steaks</h3>

                                      <p class="productSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">250 g</p>
                                    </td>
                                  </tr>

                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>
                      <!-- COLUMN TWO END -->

                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- TWO COLUMN ITEMS START END -->
        <!-- CHRISTMAS FEATURED ITEMS END -->

        <!-- HORIZONTAL SEPARATOR START -->
        <tr>
          <td align="center" style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="552" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%; max-width: 552px;" role="presentation">
              <tr>
                <td style="padding: 24px 0 24px 0;">
                  <hr style="border: 1px solid #056e5d; color: #056e5d; margin: 0;">
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- HORIZONTAL SEPARATOR END -->

        <!-- START CTA BUTTON SECTION -->
        <tr>
          <td  align="center" style="padding: 0;"> <!-- align & padding -->
            
            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->
            
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation"> <!-- standard & alignment -->

              <tr>
                <td style="padding: 0 24px 24px 24px;">

                <h2 class="ctaHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 40px; color: #056E5D; margin: 0; text-align: center;">Looking for More?</h2>

                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">

                    <tr>
                      <td align="center" bgcolor="#056E5D" style="border-radius: 8px; color: #fafafa; background-color: #056E5D;">
                        <a class="btn ctaText" href="https://www.northmart.ca/flyers" target="_blank" style="font-size: 24px; font-weight: 500; letter-spacing: 1px; text-decoration: none !important; text-decoration: none; text-transform: uppercase; color: #fafafa; background-color: #056E5D; border: 1px solid #056E5D; border-radius: 8px; padding: 16px 60px 12px 60px; display: inline-block;">Check your local Flyer</a>
                      </td>
                    </tr>

                  </table>

                  <!-- [if mso]>
                        </td>
                      </tr>
                    </table>
                  -->

                </td>
              </tr>

              <tr>
                <td style="padding: 24px 24px 32px 24px;">

                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 16px; color: #056E5D; margin: 0; text-align: center; padding: 0;">Visit your local store for these great items and more.</p>

                </td>
              </tr>

            </table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>
        <!-- END CTA BUTTON SECTION -->

        <!-- LINK TO northernstores.ca START -->
        <tr>
          <td style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 16px 0 30px 0;" role="presentation">
              <tr>
                <td style="text-align: center; padding: 16px 24px 24px;">
                  <a href="https://www.northmart.ca/" target="_blank">
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 700; line-height: 1; text-decoration: none; color: #056E5D; display: inline-block;">northernstores.ca</h2>
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- LINK TO northernstores.ca END -->

        <!-- FOOTER START -->
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; background-color: #056E5D;"  role="presentation">

              <tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <!-- SITE LINKS START -->
                  <table width="100%" style="border-spacing: 0; background-color: #056e5d;" role="presentation">

                    <tr>
                      <td align="center" style="text-align: center; padding: 32px 0 32px 0;">
      
                        <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank">Store Locator</a>&nbsp;
      
                        <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank">Community Support</a>&nbsp;
      
                        <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank">Local Flyers</a>
      
                      </td>
                    </tr>

                  </table>
                  <!-- SITE LINKS END -->

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

              <!-- HORIZONTAL SEPARATOR START -->
              <tr>
                <td align="center" style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="552" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%; max-width: 552px;" role="presentation">
                    <tr>
                      <td style="padding: 24px 0 24px 0;">
                        <hr style="border: 1px solid #fafafa; color: #fafafa; margin: 0;">
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
              <!-- HORIZONTAL SEPARATOR END -->

              <!-- SOCIAL MEDIA START -->
              <tr>
                <td>

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 30px;" role="presentation">
                    <tr>
                      <td align="center" style="padding: 32px 0 32px 0;">
                        <a style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Facebook</p>
                        </a>
                      </td>
                      <td align="center" style="padding: 32px 0 32px 0;">
                        <a style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Instagram</p>
                        </a>
                      </td>
                      <td align="center" style="padding: 32px 0 32px 0;">
                        <a style="padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_yt-rev_120x120.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">YouTube</p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
              <!-- SOCIAL MEDIA END -->
      
              <!-- NORTHERN BRANDING START -->
              <tr>
                <td align="center" style="padding: 20px 0 30px 0;">

                    <a href="https://www.northmart.ca/" target="_blank">
                      <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                    </a>

                </td>
              </tr>
              <!-- NORTHERN BRANDING END -->

              <!-- UNSUBSCRIBE START -->
              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a style="text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                </td>
              </tr>
              <!-- UNSUBSCRIBE END -->

              <!-- PRIVACY & CONTACT START -->
              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                </td>
              </tr>
              <!-- PRIVACY & CONTACT END -->

              <!-- NWC ADDRESS START -->
              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                      The North West Company<br />
                      77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                      <a href="https://www.northmart.ca/" target="_blank">
                        northernstores.ca
                      </a>
                    </p>

                </td>
              </tr>
              <!-- NWC ADDRESS END -->

              <!-- SHOP CANADIAN FOOTER START -->
              <tr>
                <td align='center' style="padding: 0;">
                  <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                    <img style="padding: 10px 0 20px 0;" src="img/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                  </a>
                </td>
              </tr>
              <!-- SHOP CANADIAN FOOTER END -->

              <!-- COPYRIGHT & DO NOT REPLY MESSAGE START -->
              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 10px; text-align: center; padding: 0 20px 10px 20px;">© 2025 The North West Company. All rights reserved</p>

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">Please do not reply to this email as this email address is not being monitored for incoming messages.</p>

                </td>
              </tr>
              <!-- COPYRIGHT & DO NOT REPLY MESSAGE END -->

            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->


          </td>
        </tr>
         <!-- FOOTER END -->


      </table>
      
      <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>
</body>
</html>